server/src/schema.graphql

# import Person, Year from "./generated/prisma.graphql"

type Query {
  person(id: ID, name: String, birthId: ID): Person!
  year(id: ID, name: String): Year!
  people(name_contains: String): [Person!]!
  timeline(name_contains: String): [Year!]!
}

type Mutation {
  createPerson(name: String!, birthId: ID, deathId: ID): Person!
  createYear(val: Int!): Year!
  deleteYear(id: ID!): Year
  updatePerson(id: ID!, name: String, birthId: ID, deathId: ID): Person!
  updateYear(id: ID!, name: String, val: Int): Year!
}
